{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Linux/Windows: Debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": []
        },
        {
            "name": "Linux: Debug Windows (Wine automated)",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "host": "127.0.0.1",
            "port": 2345,
            "preLaunchTask": "start-wine-dlv",
            "showLog": true
        },
    ]
}
